# papi-tool
> created : 2023-01-17 17:11:03



## 配置文件


+ 应用配置
pkgjwt.php

> 参考 publish/pkgjwt.php    
> 存放 config/autoload/pkgjwt.php   


+ 授权配置
pkgjwt_auth_uri.php

> 参考 publish/pkgjwt_auth_uri.php   
> 存放 config/autoload/pkgjwt_auth_uri.php   



